{
    "name": "ditu",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node ./app.js"
    },
    "dependencies": {
        "axios": "^1.6.4",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "global": "^4.4.0",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.0.2"
    }
}
